<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/yonghuming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="用户名:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/yonghuming_edix"
        android:layout_toRightOf="@+id/yonghuming_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/密码_text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/yonghuming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="密码：:"/>
    <EditText
        android:id="@+id/mima_edix"
        android:layout_below="@+id/yonghuming_edix"
        android:layout_toRightOf="@+id/yonghuming_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/denglu_btn"
        android:layout_below="@+id/mima_edix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录(get)"/>
    <Button
        android:id="@+id/zhuce_btn"
        android:layout_below="@+id/mima_edix"
        android:layout_toRightOf="@+id/denglu_btn"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录（post）"/>

    <RadioGroup
        android:id="@+id/denglu_radiogroup"
        android:checkedButton="@id/radioButton_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhuce_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生" />
        <RadioButton
            android:id="@+id/radioButton_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师" />

    </RadioGroup>




</RelativeLayout>